apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'org.apache.httpcomponents:httpclient-win:4.5.10'
    implementation 'commons-net:commons-net:3.4'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    implementation 'mysql:mysql-connector-java:8.0.18'
    implementation 'org.hibernate:hibernate-core:5.4.9.Final'
    
}


test {
    useTestNG {
//        suites 'src/test/resources/testng.xml'
//    }
//    if (project.hasProperty('browser')) {
//        systemProperty 'browser', "${browser}"
//    }
//    if (project.hasProperty('target')) {
//        systemProperty 'target', "${target}"
//    }
//    if (project.hasProperty('verifyUI')) {
//        systemProperty 'verifyUI', "${verifyUI}"
    }
}