# java_project

./: .gitignore  Blank_for_tests_Java_Selenium_testng.rar
ILS-test/: build.gradle
ILS-test/src/test/java/ru/stqa/project/ils/appmanager/: ApplicationManager.java  SessionHelper.java
ILS-test/src/test/java/ru/stqa/project/ils/tests/: IlsTests.java  TestBase.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/project/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  groups.csv  hibernate.cfg.xml  local.properties  testing-contacts.xml  testng-groups.xml
addressbook-web-tests/src/test/resources/rf/: groups.robot
github-sample/: build.gradle
ils-tests/src/test/resources/: local.properties
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/project/mantis/appmanager/: ApplicationManager.java  BaseHelper.java  DbHelper.java  FtpHelper.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/project/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/project/mantis/tests/: ChangeUsersPasswordTests.java  HbConnectionTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/project/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: hibernate.cfg.xml  local.properties
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: HelloWorld.java
soap-sample/: build.gradle
soap-sample/src/main/resources/: geoipservice.wsdl
(+39 files in other folders)
